# discord bot configuration
BOT_TOKEN=

# postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=prod

# database service configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false